{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules", "./node_modules/@types"],
    "types": ["svelte"],
    "paths": {
      "svelte": ["./node_modules/svelte"],
      "svelte/*": ["./node_modules/svelte/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
